<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/h-style.css">
    <script src="js/h.js" defer></script>
    <script src="https://kit.fontawesome.com/2614f3baa9.js" crossorigin="anonymous"></script>
    <title>nav</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa fa-yelp" aria-hidden="true"></i>
            <a href="">It'aBoinunMal</a>
        </div>
        
            <ul class="navbar_menu">
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Weddings</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Bookings</a></li>
            </ul>
        
        
            <ul class="navbar_icons">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
            </ul>
            
            <a href="#" class="navbar_toogleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    </nav> 
</body>
</html>